<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0">
	<title>Ventana</title>
	<style id="applicationStylesheet" type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;

		}

		.Ventana {
			width: 100%;
			height: 1000px;
			padding: 2% 7% 5% 7%;



		}

		.Codigo {
			width: 25%;
			height: 5%;
			color: black;


		}

		.Buscar {
			margin-top: -2%;
			float: right;
			width: 30%;
			height: 5%;
			overflow: visible;
		}

		.Descripcion {
			margin-top: 2%;
			width: 40%;
			height: 10%;

			border: 2px solid black;
			padding: 1%;

		}

		.texto[type=text] {
			position: relative;
			width: 100%;
			height: 100%;
			text-align: left;
			font-family: Segoe UI;
			font-style: normal;
			font-weight: normal;
			font-size: 250%;
			color: black;

		}

		.Repuesto {
			display: block;
			margin-top: 2%;
			width: 40%;
			height: 38%;


		}

		.Registro {
			margin-top: -37%;
			float: right;
			width: 30%;
			height: 45%;
			border: 2% solid black;
		}

		.Proveedores {
			margin-left: auto;
			margin-right: auto;
			margin-top: 2%;
			width: 70%;
			height: 40%;
			border: 2% solid black;
		}

		.Barra_de_Busqueda [type=text] {
			outline: none;
			position: relative;
			width: 100%;
			height: 100%;
			border: 2% solid black;
			border-radius: 0;
			text-align: left;
			font-family: Segoe UI;
			font-style: normal;
			font-weight: normal;
			font-size: 100%;
			padding: 2%;
			color: black;
		}

		.Fecha {
			margin-top: 2%;
			padding: 1% 1% 1% 1%;
			width: 20%;
			height: 10%;
			border: 2px solid black;
		}

		.Desde[type=date] {
			width: 20%;
			height: 10%;

		}

		.Hasta[type=date] {
			width: 20%;
			height: 10%;

		}

		.Vehiculos {
			margin-left: auto;
			margin-right: auto;
			margin-top: 2%;
			width: 70%;
			height: 40%;
			border: 2% solid black;

		}

		th,
		td {
			text-align: center;
			vertical-align: center;
			border: 2px solid #000;
			border-spacing: 0;

		}
	</style>
</head>

<body>

	<div class="Ventana">
		<div class="Codigo" , style="font-size: 150%" ,>CODIGO REPUESTO ####</div>
		<div class="Buscar">
			<div class="Barra_de_Busqueda">
				<input type="text" name="nombre" placeholder="Ingresar ID/Nombre">
			</div>
		</div>
		<div class="Descripcion">
			<div class="texto">
				descripcion....
			</div>
		</div>
		<div class="Repuesto">
			<div style="border:2px solid black;font-size: 120%;width:100%;text-align: center;
  									 vertical-align: center">0005
			</div>
			<div style="border:2px solid black;border-top:0px;border-bottom: 0px ;font-size: 120%;width:100%;text-align: center;
  									 vertical-align: center;">0005
			</div>
			<table style="position: relative;height: 80%;width: 100%; border-collapse: collapse">
				<tr style="font-size: 120%">
					<td style="width:50%">0007</td>
					<td style="width:50%">Roma, Manuel</td>

				</tr>
				<tr style="font-size: 120%">
					<td style="width:50%">0008</td>
					<td style="width:50%">Palermo, Lautaro</td>

				</tr>
				<tr style="font-size: 120%">
					<td style="width:50%">0009</td>
					<td style="width:50%">Garica, Daniel</td>

				</tr>
			</table>
		</div>
		<div class="Registro">
			<table style="position: relative;height: 100%;width: 100%; border-collapse: collapse">
				<tr style="font-size: 120%">
					<td style="width:50%;	background-color:red">0007</td>
					<td style="width:50%">Roma, Manuel</td>


				</tr>
				<tr style="font-size: 120%">
					<td style="width:50%;	background-color:red;">0008</td>
					<td style="width:50%">Palermo, Lautaro</td>


				</tr>
				<tr style="font-size: 120%">
					<td style="width:50%;	background-color:red;">0009</td>
					<td style="width:50%">Garica, Daniel</td>


				</tr>
				<tr style="font-size: 120%">
					<td style="width:50%;	background-color:red;">0009</td>
					<td style="width:50%">Garica, Daniel</td>


				</tr>
				<tr style="font-size: 120%">
					<td style="width:50%;	background-color:red;">0009</td>
					<td style="width:50%">Garica, Daniel</td>


				</tr>
				<td style="width:50%;	background-color:red;">0009</td>
				<td style="width:50%">Garica, Daniel</td>


				</tr>
			</table>
		</div>
		<div class="Proveedores">

			<table style="position: relative;height: 100%;width: 100%; border-collapse: collapse">
				<tr style="font-size: 120%; background-color:blue">
					<td style="width:20%">0007</td>
					<td style="width:20%">Roma, Manuel</td>
					<td style="width:30%">0007</td>
					<td style="width:30%">Roma, Manuel</td>

				</tr>
				<tr style="font-size: 120%">
					<td style="width:20%">0007</td>
					<td style="width:20%">Roma, Manuel</td>
					<td style="width:30%">0007</td>
					<td style="width:30%">Roma, Manuel</td>

				</tr>
				<tr style="font-size: 120%">
					<td style="width:20%">0007</td>
					<td style="width:20%">Roma, Manuel</td>
					<td style="width:30%">0007</td>
					<td style="width:30%">Roma, Manuel</td>

				</tr>
				<tr style="font-size: 120%">
					<td style="width:20%">0007</td>
					<td style="width:20%">Roma, Manuel</td>
					<td style="width:30%">0007</td>
					<td style="width:30%">Roma, Manuel</td>

				</tr>
				<tr style="font-size: 120%">
					<td style="width:20%">0007</td>
					<td style="width:20%">Roma, Manuel</td>
					<td style="width:30%">0007</td>
					<td style="width:30%">Roma, Manuel</td>

				</tr>

			</table>


		</div>
		<div class="Fecha" style="font-size: 120%">SELECCIONAR FECHA<div class="Desde" style="font-size: 100%">
				Desde:<input type="date" id="bday" name="bday"></div>
			<div class="Hasta" style="font-size: 100%">Hasta: <input type="date" id="bday" name="bday"></div>
		</div>
		<div class="Vehiculos">

			<table style="position: relative;height: 100%;width: 100%; border-collapse: collapse">
				<tr style="font-size: 120%">
					<td style="width:20%">0007</td>
					<td style="width:20%">Roma, Manuel</td>
					<td style="width:20%">0007</td>
					<td style="width:20%">Roma, Manuel</td>
					<td style="width:20%">Roma, Manuel</td>

				</tr>
				<tr style="font-size: 120%">
					<td style="width:20%">0007</td>
					<td style="width:20%">Roma, Manuel</td>
					<td style="width:20%">0007</td>
					<td style="width:20%">Roma, Manuel</td>
					<td style="width:20%">Roma, Manuel</td>

				</tr>
				<tr style="font-size: 120%">
					<td style="width:20%">0007</td>
					<td style="width:20%">Roma, Manuel</td>
					<td style="width:20%">0007</td>
					<td style="width:20%">Roma, Manuel</td>
					<td style="width:20%">Roma, Manuel</td>

				</tr>
				<tr style="font-size: 120%">
					<td style="width:20%">0007</td>
					<td style="width:20%">Roma, Manuel</td>
					<td style="width:20%">0007</td>
					<td style="width:20%">Roma, Manuel</td>
					<td style="width:20%">Roma, Manuel</td>

				</tr>
				<tr style="font-size: 120%">
					<td style="width:20%">0007</td>
					<td style="width:20%">Roma, Manuel</td>
					<td style="width:20%">0007</td>
					<td style="width:20%">Roma, Manuel</td>
					<td style="width:20%">Roma, Manuel</td>

				</tr>

			</table>
		</div>

	</div>
</body>

</html>